= Pgn Replay

PGN Replay is a Radiant extension that will embed some of the code necessary to replay a chess game from PGN (Portable Game Notation)

== Dependencies

	*Has only been tested with Radiant 0.81 May work with 0.7+, probably not with earlier versions.
	*Requires the ChessTempo javascript PGN Viewer. (See below for instructions on setting your layout up to use it)

== Installation

To install this extension, run:

	rake radiant:extensions:pgn_replay:update
	rake environment radiant:extensions:pgn_replay:migrate
	
(replace "environment" above with the environment you're installing it into -- "production", "test" or "development".

== Usage

In order to make use of this, you will first have to set your page layout up to load the Chess Tempo PGN Viewer. To do this, add these lines to the head of your layout:

	<link type="text/css" rel="stylesheet" href="http://chesstempo.com/css/board-min.css" />
	<script type="text/javascript" src="http://chesstempo.com/js/pgnyui.js"></script>
	<script type="text/javascript" src="http://chesstempo.com/js/pgnviewer.js"></script>

This will load the basic files needed for the Chesstempo viewer.

Then in your page, use:

	<r:pgn [option="value" ...] />

to randomly select from the PGN games available for the page. For a complete definition of the options and their default values see http://chesstempo.com/pgn-usage.html

For example:

	<r:pgn boardName="myPosition" />

will insert the PGN viewer into the element that has the id of "myPosition" and 

   <r:pgn boardName="myPosition" pieceSize="35" />

will insert the PGN viewer into that same element, but will also set the piece size to 35px.

If you do not supply an element id to "boardName" the extension will default to "positionA" for the boardName. By giving different boardName values to multiple uses of this tag, you can insert multiple instances of the pgn viewer into your page.

== Why the ChessTempo Viewer?

In a nutshell, because it's currently the best of a bad lot. I've yet to find a javascript PGN player out there I really like, but this one is closest. The way it's written and licensed prevents me from easily using it for a base or customizing it for this extension, but until I write a better one (project is underway, and will hopefully be finished by the time this extension reaches 1.0 status) I'm including it here.

None of the commercial chess database companies has a PGN Viewer that appears to be written by someone who understands either HTML/CSS or Javascript as they are used in web development today, and other systems require preprocessing the PGN file before embedding it on the page. (That in itself is not horrible, and in fact I'm considering adding the DGT flash-based veiwer to this as an option in a future version.) This one at least allows some control over what's happening with the board and pieces, and allows you to replace the pieces and colors with ones that will fit with your site.

== Revision History

	*0.2 -- Basic functionality complete
	*0.3 -- Cleaned up javascript and added new options

== To Do

Since we're early in the development of this extension, this is a long list, given in no particular order. Feel free to contact me with more.

	*Eliminate the need to add other files into your layout
	*Find/Create a better PGN viewer that can be integrated into this
	*Add ability to select between different viewers (e.g., one for games, one for puzzles)
	*Add ability to randomly select by specific tag
	*Add ability to select specific game by title or id
	*Add ability to select a group of games/positions for display

Feel free to chime in with other ideas.
	